# Key Binding
unbind C-b
set-option -g prefix C-t

# Global Settings
set-option -g automatic-rename on
set-option -g mode-keys vi
set-option -g set-titles off
set-option -g status-position bottom

# Key Bindings
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangel-toggle
bind-key -T copy-mode-vi V   send-keys -X select-line
bind-key -T copy-mode-vi y   send-keys -X copy-selection
bind-key -T copy-mode-vi C-[ send-keys -X clear-selection

# Plugins
set-option -g @plugin 'zedtang/papercolor-light-tmux'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Environment Variables
setenv -g NERDFONT 1
