snippet datej "YYYY年M月D日" w
`!v strftime("%Y年%m月%d日")`
endsnippet

snippet datejs "YYYY/MM/DD" w
`!v strftime("%Y/%m/%d")`
endsnippet

snippet timej "hh時mm分" w
`!v strftime("%H時%M分")`
endsnippet

snippet datetimej "YYYY年M月D日 hh時mm分" w
`!v strftime("%Y年%m月%d日 %H時%M分")`
endsnippet

snippet datetimejs "YYYY/M/D hh:mm" w
`!v strftime("%Y/%m/%d %H:%M")`
endsnippet

snippet mailg "kazuya.watanabe@gmail.com" w
kazuya.watanabe@gmail.com
endsnippet

snippet maily "kazuya.watanabe@ymail.com" w
kazuya.watanabe@ymail.com
endsnippet

snippet mailw "kazuya.watanabe@workram.com" w
kazuya.watanabe@workram.com
endsnippet

snippet name "Kazuya Watanabe" w
Kazuya Watanabe
endsnippet

snippet namej "渡邉 一也" w
渡邉 一也
endsnippet

snippet phone "080-3310-4232" w
080-3310-4232
endsnippet

snippet phonewithcc "(+81)80-3310-4232" w
(+81)80-3310-4232
endsnippet
