[core]
	autocrlf = false
	editor = vim
	ignoreCase = false
	quotePath = false
	symlinks = true

[delta]
	navigate = true
	line-numbers = true
	keep-plus-minus-markers = true

[diff]
	algorithm = histogram
	colorMoved = default

[fetch]
	prune = true

[interactive]
	diffFilter = delta --color-only

[merge]
	conflictstyle = diff3

[pull]
	ff = only
	rebase = true
	autostash = true

[push]
	default = current

[user]
	name = Kazuya Watanabe
	email = kazuya.watanabe@workram.com

[difftool "sourcetree"]
	cmd = "'' "

[mergetool "sourcetree"]
	cmd = "'' "
	trustExitCode = true
